# MemeShark

./: MemeShark.sln  README.md
Grabber/: Grabber.csproj  Program.cs
MemeShark/: MemeShark.csproj  MemeShark.sln  MemeSharkUi.Designer.cs  MemeSharkUi.cs  Program.cs  Ui.Designer.cs  Ui.cs
MemeShark/Core/: JsonHandling.cs
MemeShark/Data/: Config.cs  DownloadList.cs  LinkList.cs
MemeSharkUi/: Form1.Designer.cs  Form1.cs  Program.cs
src/: MemeShark.sln
src/MemeShark/: App.xaml  App.xaml.cs  FileHandling.cs  MainWindow.xaml  MainWindow.xaml.cs  MemeShark.csproj
src/MemeShark.Core/: App.xaml  App.xaml.cs  Class1.cs  IDriverController.cs  IDriverFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  MemeShark.Core.csproj  MemeShark.Core.sln
src/MemeShark.Core/Chrome/: ChromeDriverController.cs  ChromeDriverFactory.cs
src/MemeShark.Core/Common/: IDriver.cs  IDriverController.cs  IDriverFactory.cs
src/MemeShark.Core/Drivers/Chrome/: ChromeDriver.cs  ChromeDriverController.cs  ChromeDriverFactory.cs
src/MemeShark.Core/Drivers/Edge/: EdgeDriver.cs  EdgeDriverController.cs  EdgeDriverFactory.cs
src/MemeShark.Core/Drivers/Firefox/: FirefoxDriverController.cs  FirefoxDriverFactory.cs
src/MemeShark.Core/Edge/: EdgeDriverController.cs  EdgeDriverFactory.cs
src/MemeShark.Core/Entities/: DriverName.cs
src/MemeShark.Core/Firefox/: FirefoxDriverController.cs  FirefoxDriverFactory.cs
src/MemeShark.Grabber/: Main.cs
src/MemeShark.Tests/: EdgeDriverControllerTests.cs  EdgeDriverFactoryTests.cs  MemeShark.Tests.csproj
src/MemeShark.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemeShark.WPF.csproj
src/MemeShark/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/MemeSharkGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemeSharkGUI.csproj
src/MemeSharkLibrary/: MemeSharkLibrary.csproj  Test.cs
